# file: conf/services/addons.cfg
# synopsis:

# Access Remote Add-on Repository
remote = true

# A comma-separated list of automation services to install
automation = jrubyscripting,jsscripting

# A comma-separated list of bindings to install
binding = astro,buienradar,openweathermap,http,mqtt,solaredge,hue,shelly,volvooncall,network,verisure,daikin,melcloud,unifi,lgwebos,hpprinter
#,plex,spotify,heos
# A comma-separated list of persistence services to install
persistence = mapdb,influxdb

# A comma-separated list of transformation services to install
transformation = jsonpath,exec,scale,regex,map

# A comma-separated list of UIs to install
ui = basic

# Custom parameter for Marketplace Binding installation at startup (using JRuby rule)
# Note: This parameter is ignored by OpenHAB Core (at least up to version 4.1.0...)
marketplace = SemanticHomeMenu1,marketplace,152205|Unifi Protect Binding,marketplace,107692|Tuya SmartHome Binding,json,org-smarthome-binding-tuya
# | Philips Air Binding,marketplace,149855
# (Philips Air Binding may need: feature:install openhab-transport-coap, feature:install openhab-transport-upnp)
