// file: conf/items/airco.items
// synopsis: ["Temperature", "Setpoint"]

// --- Daikin Airco office Items
Group               hvacOffice                    "Airco Office"                                   <climate>           (gOffice)                                   ["HVAC"]                       {uiSemantics="uiSemantics"[preposition=" in het", equipment="HVAC", location="Office"]}
Switch              hvacOnline_office             "Airco online Office"                            <network>           (hvacOffice)                                                               {channel="network:pingdevice:ac_office:online", expire="5m",Static="meta"[name="Airco"]}
Switch              hvacPower_office              "Airco Office"                                   <switch>            (hvacOffice,gHist5)                         ["Control","Power"]            {channel="daikin:ac_unit:10_20_2_204:power"}
Number:Temperature  hvacSetTemp_office            "Airco Doeltemperatuur Office [%.0f %unit%]"     <temperature>       (hvacOffice)                                ["Temperature","SetPoint"]     {channel="daikin:ac_unit:10_20_2_204:settemp"}
Number:Temperature  hvacTemp_office               "Airco Temperatuur Office [%.1f %unit%]"         <temperature>       (hvacOffice,gHist5)                         ["Measurement","Temperature"]  {channel="daikin:ac_unit:10_20_2_204:indoortemp"}
String              hvacMode_office               "Airco Mode Office"                              <temperature_cold>  (hvacOffice)                                ["Control","Temperature"]      {channel="daikin:ac_unit:10_20_2_204:mode"}	// Mode can be UNKNOWN, AUTO, AUTO1, AUTO7, DEHUMIDIFIER, COLD, HEAT, FAN]
String              hvacEco_office                "Airco Ecomode Office"                           <heating>           (hvacOffice)                                ["Control"]                    {channel="daikin:ac_unit:10_20_2_204:specialmode"}	// Eco Mode, can be: NORMAL,ECO, POWERFUL
String              hvacHKit_office               "Airco homekitmode Office"                       <heating>           (hvacOffice)                                                               {channel="daikin:ac_unit:10_20_2_204:homekitmode"}	// Homekit mode can be 'off' or 'on'?
Number:Energy       hvacCoolEnergy_office         "Airco energie vandaag [%.1f %unit%]"            <energy>            (hvacOffice)                                ["Measurement","Energy"]       {channel="daikin:ac_unit:10_20_2_204:energycoolingtoday"}
String              hvacFanSpeed_office           "Airco Fansnelheid Office"                       <qualityofservice>  (hvacOffice)                                ["Wind","Control"]             {channel="daikin:ac_unit:10_20_2_204:fanspeed"}
String              hvacFanDirection_office       "Airco Uitstroom Office"                         <movecontrol>       (hvacOffice)                                ["Control","Opening"]          {channel="daikin:ac_unit:10_20_2_204:fandir"}
// --- Daikin AC Menno's room items
Group               hvacMenno                     "Airco Menno"                                    <climate>           (gChildroom)                                ["HVAC"]                       {uiSemantics="uiSemantics"[preposition=" in", equipment="HVAC", location="Menno's room"]}
Switch              hvacOnline_menno              "Airco online Menno"                             <network>           (hvacMenno)                                                                {channel="network:pingdevice:acmenno:online", expire="5m",Static="meta"[name="Airco"]}
Switch              hvacPower_menno               "Airco Menno"                                    <switch>            (hvacMenno,gHist5)                          ["Control","Power"]            {channel="daikin:ac_unit:10_20_2_203:power"}
Number:Temperature  hvacSetTemp_menno             "Airco Doeltemperatuur Menno [%.0f %unit%]"      <temperature>       (hvacMenno)                                 ["Temperature","SetPoint"]     {channel="daikin:ac_unit:10_20_2_203:settemp"}
Number:Temperature  hvacTemp_menno                "Airco Temperatuur Menno [%.1f %unit%]"          <temperature>       (hvacMenno,gHist5)                          ["Measurement","Temperature"]  {channel="daikin:ac_unit:10_20_2_203:indoortemp"}
String              hvacMode_menno                "Airco Mode Menno"                               <temperature_cold>  (hvacMenno)                                 ["Control","Temperature"]      {channel="daikin:ac_unit:10_20_2_203:mode"}
String              hvacEco_menno                 "Airco Ecomode Menno"                            <heating>           (hvacMenno)                                 ["Control"]                    {channel="daikin:ac_unit:10_20_2_203:specialmode"}
Number:Energy       hvacCoolEnergy_menno          "Airco energie vandaag [%.1f %unit%]"            <energy>            (hvacMenno)                                 ["Measurement","Energy"]       {channel="daikin:ac_unit:10_20_2_203:energycoolingtoday"}
String              hvacFanSpeed_menno            "Airco Fansnelheid Menno"                        <qualityofservice>  (hvacMenno)                                 ["Wind","Control"]             {channel="daikin:ac_unit:10_20_2_203:fanspeed"}
String              hvacFanDirection_menno        "Airco Uitstroom Menno"                          <movecontrol>       (hvacMenno)                                 ["Control","Opening"]          {channel="daikin:ac_unit:10_20_2_203:fandir"}
// --- Daikin Airco fitnessroom Items
Group               hvacFitnessroom               "Airco Fitness"                                  <climate>           (gFitnessroom)                              ["HVAC"]                       {uiSemantics="uiSemantics"[preposition=" in de", equipment="HVAC", location="Fitnessroom"]}
Switch              hvacOnline_fitnessroom        "Airco Online Fitness"                           <network>           (hvacFitnessroom)                                                          {channel="network:pingdevice:ac_fitnessroom:online", expire="5m",Static="meta"[name="Airco"]}
Switch              hvacPower_fitnessroom         "Airco Fitness"                                  <switch>            (hvacFitnessroom,gHist5)                    ["Control","Power"]            {channel="daikin:ac_unit:10_20_2_202:power"}
Number:Temperature  hvacSetTemp_fitnessroom       "Airco Doeltemperatuur Fitness [%.0f %unit%]"    <temperature>       (hvacFitnessroom)                           ["Temperature","SetPoint"]     {channel="daikin:ac_unit:10_20_2_202:settemp"}
Number:Temperature  hvacTemp_fitnessroom          "Airco Temperatuur Fitness [%.1f %unit%]"        <temperature>       (hvacFitnessroom,gHist5)                    ["Measurement","Temperature"]  {channel="daikin:ac_unit:10_20_2_202:indoortemp"}
String              hvacMode_fitnessroom          "Airco Mode Fitness"                             <temperature_cold>  (hvacFitnessroom)                           ["Control","Temperature"]      {channel="daikin:ac_unit:10_20_2_202:mode"}
String              hvacEco_fitnessroom           "Airco Ecomode Fitness"                          <heating>           (hvacFitnessroom)                           ["Control"]                    {channel="daikin:ac_unit:10_20_2_202:specialmode"}
Number:Energy       hvacCoolEnergy_fitnessroom    "Airco energie vandaag [%.1f %unit%]"            <energy>            (hvacFitnessroom)                           ["Measurement","Energy"]       {channel="daikin:ac_unit:10_20_2_202:energycoolingtoday"}
String              hvacFanSpeed_fitnessroom      "Airco Fansnelheid Fitness"                      <qualityofservice>  (hvacFitnessroom)                           ["Wind","Control"]             {channel="daikin:ac_unit:10_20_2_202:fanspeed"}
String              hvacFanDirection_fitnessroom  "Airco Uitstroom Fitness"                        <movecontrol>       (hvacFitnessroom)                           ["Control","Opening"]          {channel="daikin:ac_unit:10_20_2_202:fandir"}
// --- Daikin AC Master Bedroom items
Group               hvacBedroom                   "Airco Slaapkamer"                               <climate>           (gBedroom)                                  ["HVAC"]                       {uiSemantics="uiSemantics"[preposition=" in de", equipment="HVAC", location="Bedroom"]}
Switch              hvacOnline_bedroom            "Airco online Slaapkamer"                        <network>           (hvacBedroom)                                                              {channel="network:pingdevice:ac_bedroom:online", expire="5m",Static="meta"[name="Airco"]}
Switch              hvacPower_bedroom             "Airco Slaapkamer"                               <switch>            (hvacBedroom,gHist5)                        ["Control","Power"]            {channel="daikin:ac_unit:10_20_2_201:power"}
Number:Temperature  hvacSetTemp_bedroom           "Airco Doeltemperatuur Slaapkamer[%.0f %unit%]"  <temperature>       (hvacBedroom)                               ["Temperature","SetPoint"]     {channel="daikin:ac_unit:10_20_2_201:settemp"}
Number:Temperature  hvacTemp_bedroom              "Airco Temperatuur Slaapkamer [%.1f %unit%]"     <temperature>       (hvacBedroom,gHist10)                       ["Measurement","Temperature"]  {channel="daikin:ac_unit:10_20_2_201:indoortemp"}
Number:Temperature  hvacTemp_outdoor              "Airco Buitentemperatuur [%d %unit%]"            <temperature>       (gOutdoor,gHist10)                          ["Measurement","Temperature"]  {channel="daikin:ac_unit:10_20_2_201:outdoortemp"}
String              hvacMode_bedroom              "Airco Mode Slaapkamer"                          <temperature_cold>  (hvacBedroom)                               ["Control","Temperature"]      {channel="daikin:ac_unit:10_20_2_201:mode"}
String              hvacEco_bedroom               "Airco Ecomode Slaapkamer"                       <heating>           (hvacBedroom)                                                              {channel="daikin:ac_unit:10_20_2_201:specialmode"}
Number:Energy       hvacCoolEnergy_bedroom        "Airco energie vandaag [%.1f %unit%]"            <energy>            (hvacBedroom)                               ["Measurement","Energy"]       {channel="daikin:ac_unit:10_20_2_201:energycoolingtoday"}
String              hvacFanSpeed_bedroom          "Airco Fansnelheid Slaapkamer"                   <qualityofservice>  (hvacBedroom)                               ["Wind","Control"]             {channel="daikin:ac_unit:10_20_2_201:fanspeed"}
String              hvacFanDirection_bedroom      "Airco Uitstroom Slaapkamer"                     <movecontrol>       (hvacBedroom)                               ["Control","Opening"]          {channel="daikin:ac_unit:10_20_2_201:fandir"}
// --- Mitsubishi AC Livingroom items
Group               hvacLivingroom                "Airco Woonkamer"                                <climate>           (gLiving)                                   ["HVAC"]                       {uiSemantics="uiSemantics"[preposition=" in de", equipment="HVAC", location="Livingroom"]}
Switch              hvacOnline_living             "Airco online Woonkamer"                         <network>           (hvacLivingroom)                                                           {channel="melcloud:acdevice:wielingen:livingroom:offline"}
Switch              hvacPower_living              "Airco Woonkamer"                                <switch>            (hvacLivingroom,gHist10)                    ["Control","Power"]            {channel="melcloud:acdevice:wielingen:livingroom:power"}
Number:Temperature  hvacSetTemp_living            "Airco Doeltemperatuur Woonkamer [%.0f %unit%]"  <temperature>       (hvacLivingroom)                            ["Temperature","SetPoint"]     {channel="melcloud:acdevice:wielingen:livingroom:setTemperature"}
Number:Temperature  hvacTemp_living               "Airco Temperatuur Woonkamer [%.1f %unit%]"      <temperature>       (hvacLivingroom,LivingTemperature,gHist10)  ["Measurement","Temperature"]  {channel="melcloud:acdevice:wielingen:livingroom:roomTemperature"}
String              hvacMode_living               "Airco Mode Woonkamer"                           <temperature_cold>  (hvacLivingroom)                            ["Control","Temperature"]      {channel="melcloud:acdevice:wielingen:livingroom:operationMode"}
String              hvacFanSpeed_living           "Airco Fansnelheid Woonkamer"                    <qualityofservice>  (hvacLivingroom)                            ["Wind","Control"]             {channel="melcloud:acdevice:wielingen:livingroom:fanSpeed"}
String              hvacVaneHor_living            "Airco Uitstroom L/R Woonkamer"                  <movecontrol>       (hvacLivingroom)                            ["Control","Opening"]          {channel="melcloud:acdevice:wielingen:livingroom:vaneHorizontal"}
String              hvacVaneVert_living           "Airco Uitstroom Op/Neer Woonkamer"              <movecontrol>       (hvacLivingroom)                            ["Control","Opening"]          {channel="melcloud:acdevice:wielingen:livingroom:vaneVertical"}
DateTime            hvacLastComm_living                                                                                                                                                           {channel="melcloud:acdevice:wielingen:livingroom:lastCommunication"}
DateTime            hvacNextComm_living                                                                                                                                                           {channel="melcloud:acdevice:wielingen:livingroom:nextCommunication"}
Switch              hvacHasPending_living                                                                                                                                                         {channel="melcloud:acdevice:wielingen:livingroom:hasPendingCommand"}
// Vacation mode switch
Switch              hvacVacation_bedroom          "Airco Slaapkamer vakantiemode"                  <climate>           (hvacBedroom,gPersist)
Switch              hvacVacation_menno            "Airco Menno vakantiemode"                       <climate>           (hvacMenno,gPersist)
Switch              hvacVacation_office           "Airco Office vakantiemode"                      <climate>           (hvacOffice,gPersist)
Switch              hvacVacation_fitnessroom      "Airco Fitness vakantiemode"                     <climate>           (hvacFitnessroom,gPersist)
Switch              hvacVacation_living           "Airco Kamer vakantiemode"                       <climate>           (hvacLivingroom,gPersist)
