// file: conf/items/verisure.items
// synopsis: VeriSure Alarm Items definitions

Group                          alarmSystem                       "Alarmsysteem"                                      <siren>                                                  ["AlarmSystem"]
Group                          gAlarmEventLog                    "Alarm Eventlog"                                    <alarm>        (alarmSystem)
Group                          gAlarmGateway                     "Alarm Gateway"                                     <alarm>        (alarmSystem)
// --- Alarm status Items
String                         AlarmStatus                       "Alarm status"                                      <siren>        (alarmSystem)                             ["Point"]                      {channel="verisure:alarm:myverisure:alarm1:alarmStatus"}	// DISARMED|ARMED_HOME|ARMED_AWAY
DateTime                       AlarmTime                         "Alarm LastUpdate [%1$tH:%1$tM]"                    <clock>        (alarmSystem)                             ["Control","Timestamp"]        {channel="verisure:alarm:myverisure:alarm1:timestamp"}	// Last alarm status change
String                         AlarmLastChange                   "Alarm Laatste actie"                               <alarm>        (alarmSystem)
String                         AlarmUser                         "Alarm Ingesteld door"                              <boy_1>        (alarmSystem)                                                            {channel="verisure:alarm:myverisure:alarm1:changedByUser"}
String                         AlarmChanged                      "Alarm Ingesteld via"                               <alarm>        (alarmSystem)                                                            {channel="verisure:alarm:myverisure:alarm1:changedVia"}
String                         AlarmSiteName                     "Alarm Installatienaam"                             <alarm>        (alarmSystem)                                                            {channel="verisure:alarm:myverisure:alarm1:installationName"}
Number                         AlarmSiteId                       "Alarm Installatie ID"                              <alarm>        (alarmSystem)                                                            {channel="verisure:alarm:myverisure:alarm1:installationId"}
// --- Garage Smoke Detector Items
Number:Temperature             AlarmTempSmoke_garage             "Alarm temperatuur Garage [%.1f %unit%]"            <temperature>  (alarmSystem,gGarage)                     ["Measurement","Temperature"]  {channel="verisure:smokeDetector:myverisure:garageSmokeDetector:temperature"}
Number:Dimensionless           AlarmHumSmoke_garage              "Alarm Luchtvochtigheid Garage [%.0f %unit%]"       <humidity>     (alarmSystem,gGarage)                     ["Measurement","Humidity"]     {channel="verisure:smokeDetector:myverisure:garageSmokeDetector:humidity", unit="%"}
DateTime                       AlarmUpdateSmoke_garage           "Alarm LastUpdate Garage [%1$tH:%1$tM]"             <time>         (alarmSystem,gGarage)                     ["Control","Timestamp"]        {channel="verisure:smokeDetector:myverisure:garageSmokeDetector:timestamp"}
Switch                         AlarmHumidityEnabledSmoke_garage  "Alarm Humidity Enabled Garage"                     <humidity>     (alarmSystem,gGarage)                                                    {channel="verisure:smokeDetector:myverisure:garageSmokeDetector:humidityEnabled"}
Switch                         AlarmAlertSmoke_garage            "Alarm Brandalarm Garage"                           <alarm>        (alarmSystem,gGarage,gSmokeAlarm)         ["Control"]
Switch                         AlarmLowBattSmoke_garage          "Alarm Rookmelder LowBatt Garage"                   <lowbattery>   (alarmSystem,gGarage,gBatteryLow)         ["Energy","LowBattery"]        {channel="verisure:smokeDetector:myverisure:garageSmokeDetector:lowBattery"}
// --- Corridor Smoke detector Items
Number:Temperature             AlarmTempSmoke_corridor           "Alarm temperatuur Overloop [%.1f %unit%]"          <temperature>  (alarmSystem,gCorridor)                   ["Measurement","Temperature"]  {channel="verisure:smokeDetector:myverisure:corridorSmokeDetector:temperature"}
Number:Dimensionless           AlarmHumSmoke_corridor            "Alarm luchtvochtigheid Overloop [%.0f %unit%]"     <humidity>     (alarmSystem,gCorridor)                   ["Measurement","Humidity"]     {channel="verisure:smokeDetector:myverisure:corridorSmokeDetector:humidity", unit="%"}
Switch                         AlarmHumEnabledSmoke_corridor     "Alarm humidity enabled Corridor"                   <humidity>     (alarmSystem,gCorridor)                                                  {channel="verisure:smokeDetector:myverisure:garageSmokeDetector:humidityEnabled"}
DateTime                       AlarmUpdateSmoke_corridor         "Alarm LastUpdate Overloop [%1$tH:%1$tM]"           <time>         (alarmSystem,gCorridor)                   ["Control","Timestamp"]        {channel="verisure:smokeDetector:myverisure:corridorSmokeDetector:timestamp"}
Switch                         AlarmAlertSmoke_corridor          "Alarm Brandalarm Overloop"                         <alarm>        (alarmSystem,gCorridor,gSmokeAlarm)       ["Control"]
Switch                         AlarmLowBattSmoke_corridor        "Alarm Rookmelder LowBatt Overloop"                 <lowbattery>   (alarmSystem,gCorridor,gBatteryLow)       ["Energy","LowBattery"]        {channel="verisure:smokeDetector:myverisure:corridorSmokeDetector:lowBattery"}
// --- Kitchen Sirene Items
Number:Temperature             AlarmTempSiren_kitchen            "Alarm temperatuur Keuken [%.1f %unit%]"            <temperature>  (alarmSystem,gKitchen)                    ["Measurement","Temperature"]  {channel="verisure:siren:myverisure:kitchenSiren:temperature"}
DateTime                       AlarmUpdateSiren_kitchen          "Alarm LastUpdate Keukem [%1$tH:%1$tM]"             <time>         (alarmSystem,gKitchen)                                                   {channel="verisure:siren:myverisure:kitchenSiren:timestamp"}
Switch                         AlarmLowBattSiren_kitchen         "Alarm Sirene LowBatt Keuken"                       <lowbattery>   (alarmSystem,gKitchen,gBatteryLow)        ["Energy","LowBattery"]        {channel="verisure:siren:myverisure:kitchenSiren:lowBattery"}
// --- Door sensors
Group:Contact:OR(OPEN,CLOSED)  gDoors                            "Alarm Open deuren [(%d)]"                          <doors>
Contact                        AlarmDoor_laundry                 "Alarm deur bijkeuken"                              <door>         (alarmSystem,gDoors,gLaundry,gDoorsOpen)  ["OpenState"]                  {channel="verisure:doorWindowSensor:myverisure:laundry-door-sensor:state"}
DateTime                       AlarmUpdateDoor_laundry           "Alarm deur bijkeuken LastUpdate [%1$tH:%1$tM]"     <time>         (alarmSystem,gLaundry)                    ["Control","Timestamp"]        {channel="verisure:doorWindowSensor:myverisure:laundry-door-sensor:timestamp"}
Switch                         AlarmLowBattDoor_laundry          "Alarm deur bijkeuken LowBatt [(%s)]"               <lowbattery>   (alarmSystem,Laundry,gBatteryLow)         ["Energy","LowBattery"]        {channel="verisure:doorWindowSensor:myverisure:laundry-door-sensor:lowBattery"}

Contact                        AlarmDoor_bedroom                 "Alarm Balkondeur slaapkamer"                       <door>         (alarmSystem,gDoors,gBedroom,gDoorsOpen)  ["OpenState"]                  {channel="verisure:doorWindowSensor:myverisure:bedroomDoorSensor:state"}
DateTime                       AlarmUpdateDoor_bedroom           "Alarm Balkondeur laatste update [%1$tH:%1$tM]"     <time>         (alarmSystem,gBedroom)                    ["Control","Timestamp"]        {channel="verisure:doorWindowSensor:myverisure:bedroomDoorSensor:timestamp"}
Switch                         AlarmLowBattDoor_bedroom          "Alarm balkondeur LowBatt [(%s)]"                   <lowbattery>   (alarmSystem,gBedroom,gBatteryLow)        ["Energy","LowBattery"]        {channel="verisure:doorWindowSensor:myverisure:bedroomDoorSensor:lowBattery"}

Contact                        AlarmDoor_living                  "Alarm Tuindeur achter"                             <door>         (alarmSystem,gDoors,gLiving,gDoorsOpen)   ["OpenState"]                  {channel="verisure:doorWindowSensor:myverisure:livingroomDoorSensor:state"}
DateTime                       AlarmUpdateDoor_living            "Alarm Tuindeur laatste update [%1$tH:%1$tM]"       <time>         (alarmSystem,gLiving)                     ["Control","Timestamp"]        {channel="verisure:doorWindowSensor:myverisure:livingroomDoorSensor:timestamp"}
Switch                         AlarmLowBattDoor_living           "Alarm Tuindeur LowBatt [(%s)]"                     <lowbattery>   (alarmSystem,gLiving,gBatteryLow)         ["Energy","LowBattery"]        {channel="verisure:doorWindowSensor:myverisure:livingroomDoorSensor:lowBattery"}

Contact                        AlarmDoorSide_garage              "Zijdeur garage"                                    <door>         (alarmSystem,gDoors,gGaragegDoorsOpen)    ["OpenState"]                  {channel="verisure:doorWindowSensor:myverisure:garageDoorSensor:state"}
DateTime                       AlarmUpdateDoorSide_garage        "Zijdeur garage laatste update [%1$tH:%1$tM]"       <time>         (alarmSystem,gGarage)                     ["Control","Timestamp"]        {channel="verisure:doorWindowSensor:myverisure:garageDoorSensor:timestamp"}
Switch                         AlarmLowBattDoorSide_garage       "Zijdeur garage LowBattery [(%s)]"                                 (alarmSystem,gGarage,gBatteryLow)         ["Energy","LowBattery"]        {channel="verisure:doorWindowSensor:myverisure:garageDoorSensor:lowBattery"}

Contact                        AlarmDoor_dining                  "Alarm Deur eetkamer"                               <door>         (alarmSytem,gDoors,gDininggDoorsOpen)     ["OpenState"]                  {channel="verisure:doorWindowSensor:myverisure:diningDoorSensor:state"}
DateTime                       AlarmUpdateDoor_dining            "Alarm Deur eetkamer laatste update [%1$tH:%1$tM]"  <time>         (alarmSytem,gDining)                      ["Control","Timestamp"]        {channel="verisure:doorWindowSensor:myverisure:diningDoorSensor:timestamp"}
Switch                         AlarmLowBattDoor_dining           "Alarm Deur eetkamer LowBattery [(%s)]"             <lowbattery>   (alarmSytem,gDining,gBatteryLow)          ["Energy","LowBattery"]        {channel="verisure:doorWindowSensor:myverisure:diningDoorSensor:lowBattery"}

Contact                        AlarmDoor_front                   "Alarm Voordeur"                                    <door>         (alarmSystem,gDoors,gHalwaygDoorsOpen)    ["OpenState"]                  {channel="verisure:doorWindowSensor:myverisure:frontDoorSensor:state"}
DateTime                       AlarmUpdateDoor_front             "Alarm Voordeur laatste update [%1$tH:%1$tM]"       <time>         (alarmSystem,gHallway)                    ["Control","Timestamp"]        {channel="verisure:doorWindowSensor:myverisure:frontDoorSensor:timestamp"}
Switch                         AlarmLowBattDoor_front            "Alarm Voordeur LowBatt [(%s)]"                                    (alarmSystem,gHallway,gBatteryLow)        ["Energy","LowBattery"]        {channel="verisure:doorWindowSensor:myverisure:frontDoorSensor:lowBattery"}

Contact                        AlarmDoor_fusebox                 "Alarm Meterkastdeur"                               <door>         (alarmSystem,gDoors,gFusebox)                                            {channel="verisure:doorWindowSensor:myverisure:fuseboxDoorSensor:state"}
DateTime                       AlarmUpdateDoor_fusebox           "Alarm Meterkastdeur laatste update [%1$tH:%1$tM]"  <time>         (alarmSystem,gFusebox)                    ["Control","Timestamp"]        {channel="verisure:doorWindowSensor:myverisure:fuseboxDoorSensor:timestamp"}
Switch                         AlarmLowBattDoor_fusebox          "Alarm Meterkastdeur LowBatt [(%s)]"                <lowbattery>   (alarmSystem,gFusebox,gBatteryLow)        ["Energy","LowBattery"]        {channel="verisure:doorWindowSensor:myverisure:fuseboxDoorSensor:lowBattery"}
// --- Connectbox status
DateTime                       AlarmUpdateConnect                "Alarm Connectbox Timestamp [%1$tH:%1$tM]"          <time>         (alarmSystem,gFusebox)                                                   {channel="verisure:broadbandConnection:myverisure:broadband1:timestamp"}
String                         AlarmStatusConnect                "Alarm Internetverbinding"                                         (alarmSystem,gFusebox)                                                   {channel="verisure:broadbandConnection:myverisure:bc57046073518:connected"}
String                         AlarmStatusConnect1               "Alarm Internetverbinding1"                                        (alarmSystem,gFusebox)                                                   {channel="verisure:broadbandConnection:myverisure:broadband1:connected"}
String                         VerisureGatewayModel              "Alarm gateway model"                                              (alarmSystem,gFusebox)                                                   {channel="verisure:gateway:myverisure:verisureGateway:model"}
// --- Alarm eventlog
String                         AlarmEventLog                     "Alarm EventLog"                                                   (gAlarmEventLog)                                                         {channel="verisure:eventLog:myverisure:alarmEventlog:eventLog"}
String                         LastEventLocation                 "Alarm LastEvent Locatie"                                          (gAlarmEventLog)                                                         {channel="verisure:eventLog:myverisure:alarmEventlog:lastEventLocation"}
String                         LastEventDeviceId                 "Alarm LastEvent DeviceID"                                         (gAlarmEventLog)                                                         {channel="verisure:eventLog:myverisure:alarmEventlog:lastEventDeviceId"}
String                         LastEventDeviceType               "Alarm LastEvent DeviceType"                                       (gAlarmEventLog)                                                         {channel="verisure:eventLog:myverisure:alarmEventlog:lastEventDeviceType"}
String                         LastEventType                     "Alarm LastEvent Type"                                             (gAlarmEventLog)                                                         {channel="verisure:eventLog:myverisure:alarmEventlog:lastEventType"}
String                         LastEventCategory                 "Alarm LastEvent Categorie"                                        (gAlarmEventLog)                                                         {channel="verisure:eventLog:myverisure:alarmEventlog:lastEventCategory"}
DateTime                       LastEventTime                     "Alarm LastEvent Tijd [%1$tY-%1$tm-%1$td %1$tR]"    <time>         (gAlarmEventLog)                          ["Control","Timestamp"]        {channel="verisure:eventLog:myverisure:alarmEventlog:lastEventTime"}
String                         LastEventUserName                 "Alarm LastEvent Gebruiker"                                        (gAlarmEventLog)                                                         {channel="verisure:eventLog:myverisure:alarmEventlog:lastEventUserName"}
// --- Gateway Items
String                         AlarmGatewayModel                 "Alarm Gateway Model"                                              (gAlarmGateway)                                                          {channel="verisure:gateway:myverisure:verisureGateway:model"}
String                         AlarmGatewayLocation              "Alarm Gateway Location"                                           (gAlarmGateway)                                                          {channel="verisure:gateway:myverisure:verisureGateway:location"}
String                         AlarmGWStatusGSMOverUDP           "Alarm Gateway Status GSMOverUDP"                                  (gAlarmGateway)                                                          {channel="verisure:gateway:myverisure:verisureGateway:statusGSMOverUDP"}
DateTime                       AlarmGWTestTimeGSMOverUDP         "Alarm Gateway Test Time GSMOverUDP"                <time>         (gAlarmGateway)                           ["Control","Timestamp"]        {channel="verisure:gateway:myverisure:verisureGateway:testTimeGSMOverUDP"}
String                         AlarmGWStatusGSMOverSMS           "Alarm Gateway Status GSMOverSMS"                                  (gAlarmGateway)                                                          {channel="verisure:gateway:myverisure:verisureGateway:statusGSMOverSMS"}
DateTime                       AlarmGWTestTimeGSMOverSMS         "Alarm Gateway Test Time GSMOverSMS"                <time>         (gAlarmGateway)                           ["Control","Timestamp"]        {channel="verisure:gateway:myverisure:verisureGateway:testTimeGSMOverSMS"}
String                         AlarmGWStatusGPRSOverUDP          "Alarm Gateway Status GPRSOverUDP"                                 (gAlarmGateway)                                                          {channel="verisure:gateway:myverisure:verisureGateway:statusGPRSOverUDP"}
DateTime                       AlarmGWTestTimeGPRSOverUDP        "Alarm Gateway Test Time GPRSOverUDP"               <time>         (gAlarmGateway)                           ["Control","Timestamp"]        {channel="verisure:gateway:myverisure:verisureGateway:testTimeGPRSOverUDP"}
String                         AlarmGWStatusETHOverUDP           "Alarm Gateway Status ETHOverUDP"                                  (gAlarmGateway)                                                          {channel="verisure:gateway:myverisure:verisureGateway:statusETHOverUDP"}
DateTime                       AlarmGWTestTimeETHOverUDP         "Alarm Gateway Test Time ETHOverUDP"                <time>         (gAlarmGateway)                           ["Control","Timestamp"]        {channel="verisure:gateway:myverisure:verisureGateway:testTimeETHOverUDP"}
