// file: conf/items/openweathermap.items
// synopsis:

Group                         owmWeather                           "Weather Data"                                                <climate>                                               ["WeatherService"]
Group                         owmPollution                         "Pollution Data"                                              <climate>

// --- Current weather Items

DateTime                      OWM_Current_Sunrise                  "Huidige zonsopkomst"                                         <sunrise>      (owmWeather)                             ["Point","Timestamp"]          {channel="openweathermap:onecall:api:local:current#sunrise", stateDescription=" "[readOnly="true"]}
DateTime                      OWM_Current_Sunset                   "Huidige zonsondergang"                                       <time>         (owmWeather)                             ["Point","Timestamp"]          {channel="openweathermap:onecall:api:local:current#sunset", stateDescription=" "[readOnly="true"]}
String                        OWM_Current_Condition                "Huidig weer"                                                 <sun_clouds>   (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:current#condition", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_Current_Temperature              "Huidige temperatuur"                                         <temperature>  (owmWeather,gHist15,OutsideTemperature)  ["Temperature","Measurement"]  {channel="openweathermap:onecall:api:local:current#temperature", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_Current_FeelTemperature          "Huidige Gevoelstemperatuur [%.1f %unit%]"                    <temperature>  (owmWeather,gHist15)                     ["Temperature","Measurement"]  {channel="openweathermap:onecall:api:local:current#apparent-temperature", stateDescription=" "[readOnly="true"]}
Image                         OWM_Current_Condition_Icon           "Icon"                                                                       (owmWeather)                                                            {channel="openweathermap:onecall:api:local:current#icon", stateDescription=" "[readOnly="true"]}
DateTime                      OWM_LastMeasurement                  "Laatste Meting [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]"        <time>         (owmWeather)                             ["Timestamp"]                  {channel="openweathermap:onecall:api:local:current#time-stamp", stateDescription=" "[readOnly="true"]}
Number:Pressure               OWM_Current_Pressure                 "Huidige Luchtdruk [%.1f %unit%]"                             <pressure>     (owmWeather)                             ["Pressure"]                   {channel="openweathermap:onecall:api:local:current#pressure", stateDescription=" "[readOnly="true"]}
Number:Dimensionless          OWM_Current_Humidity                 "Huidige luchtvochtigheid [%d %unit%]"                        <humidity>     (owmWeather,gHist15)                     ["Humidity"]                   {channel="openweathermap:onecall:api:local:current#humidity", unit="%", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_Current_Dewpoint                 "Huidig dauwpunt [%.1f %unit%]"                               <Temperature>  (owmWeather)                             ["Temperature","Measurement"]  {channel="openweathermap:onecall:api:local:current#dew-point", stateDescription=" "[readOnly="true"], unit="°C"}
Number:Speed                  OWM_Current_WindSpeed                "Huidige windsnelheid [%.1f km/h]"                            <wind>         (owmWeather,gHist15)                     ["Wind"]                       {channel="openweathermap:onecall:api:local:current#wind-speed", stateDescription=" "[readOnly="true"]}
Number:Angle                  OWM_Current_WindDirection            "Current wind Direction [%d %unit%]"                          <wind>         (owmWeather)                                                            {channel="openweathermap:onecall:api:local:current#wind-direction", stateDescription=" "[readOnly="true"]}
Number:Dimensionless          OWM_Current_Cloudiness               "Current cloudiness [%d %unit%]"                              <clouds>       (owmWeather)                                                            {channel="openweathermap:onecall:api:local:current#cloudiness", stateDescription=" "[readOnly="true"]}
Number:Length                 OWM_Current_RainVolume               "Huidige neerslag [%.1f %unit%]"                              <rain>         (owmWeather,gHist15)                     ["Rain"]                       {channel="openweathermap:onecall:api:local:current#rain", stateDescription=" "[readOnly="true"]}
Number:Length                 OWM_Current_Visibility               "Current visibility [%.1f km]"                                <visibility>   (owmWeather)                                                            {channel="openweathermap:onecall:api:local:current#visibility", stateDescription=" "[readOnly="true"]}
Number:Dimensionless          OWM_Current_Uvindex                  "Huidige UV Index [%.1f]"                                                    (owmWeather)                             ["Ultraviolet"]                {channel="openweathermap:onecall:api:local:current#uvindex", stateDescription=" "[readOnly="true"]}
Number:Speed                  OWM_Current_GustSpeed                "Windvlagen [%.1f km/h]"                                      <wind>         (owmWeather)                             ["Wind"]                       {channel="openweathermap:onecall:api:local:current#gust-speed", stateDescription=" "[readOnly="true"]}
DateTime                      OWM_Tomorrow_Sunrise                 "Zonsopkomst morgen [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]"    <sunrise>      (owmWeather)                                                            {channel="openweathermap:onecall:api:local:forecastTomorrow#sunrise", stateDescription=" "[readOnly="true"]}
DateTime                      OWM_Tomorrow_Sunset                  "Zonsondergang morgen [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS]"  <time>         (owmWeather)                                                            {channel="openweathermap:onecall:api:local:forecastTomorrow#sunset", stateDescription=" "[readOnly="true"]}

// --- Weather forecast Items

DateTime                      OWM_ForecastHours01_Timestamp        "Forecast Timestamp Hours 01"                                 <time>         (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours01#time-stamp", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastHours01_Iconid           "Forecast Icon Id Hours 01"                                                  (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours01#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastHours01_Temperature      "Forecast Temperature Hours 01"                               <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastHours01#temperature", stateDescription=" "[readOnly="true"]}
DateTime                      OWM_ForecastHours02_Timestamp        "Forecast Timestamp Hours 02"                                 <time>         (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours02#time-stamp", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastHours02_Iconid           "Forecast Icon Id Hours 02"                                                  (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours02#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastHours02_Temperature      "Forecast Temperature Hours 02"                               <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastHours02#temperature", stateDescription=" "[readOnly="true"]}
DateTime                      OWM_ForecastHours03_Timestamp        "Forecast Timestamp Hours 03"                                 <time>         (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours03#time-stamp", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastHours03_Iconid           "Forecast Icon Id Hours 03"                                                  (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours03#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastHours03_Temperature      "Forecast Temperature Hours 03"                               <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastHours03#temperature", stateDescription=" "[readOnly="true"]}
DateTime                      OWM_ForecastHours04_Timestamp        "Forecast Timestamp Hours 04"                                 <time>         (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours04#time-stamp", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastHours04_Iconid           "Forecast Icon Id Hours 04"                                                  (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours04#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastHours04_Temperature      "Forecast Temperature Hours 04"                               <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastHours04#temperature", stateDescription=" "[readOnly="true"]}
DateTime                      OWM_ForecastHours05_Timestamp        "Forecast Timestamp Hours 05"                                 <time>         (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours05#time-stamp", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastHours05_Iconid           "Forecast Icon Id Hours 05"                                                  (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours05#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastHours05_Temperature      "Forecast Temperature Hours 05"                               <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastHours05#temperature", stateDescription=" "[readOnly="true"]}
DateTime                      OWM_ForecastHours06_Timestamp        "Forecast Timestamp Hours 06"                                 <time>         (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours06#time-stamp", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastHours06_Iconid           "Forecast Icon Id Hours 06"                                                  (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastHours06#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastHours06_Temperature      "Forecast Temperature Hours 06"                               <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastHours06#temperature", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastToday_Iconid             "Forecast Icon Id Today"                                                     (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastToday#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastToday_Mintemperature     "Forecast Mintemperature Today"                               <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastToday#min-temperature", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastToday_Maxtemperature     "Forecast Maxtemperature Today"                               <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastToday#max-temperature", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastTomorrow_Iconid          "Forecast Icon Id Tomorrow"                                                  (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastTomorrow#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastTomorrow_Mintemperature  "Forecast Mintemperature Tomorrow"                            <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastTomorrow#min-temperature", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastTomorrow_Maxtemperature  "Forecast Maxtemperature Tomorrow"                            <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastTomorrow#max-temperature", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastDay2_Iconid              "Forecast Icon Id Day 02"                                                    (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastDay2#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastDay2_Mintemperature      "Forecast Mintemperature Day 02"                              <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastDay2#min-temperature", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastDay2_Maxtemperature      "Forecast Maxtemperature Day 02"                              <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastDay2#max-temperature", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastDay3_Iconid              "Forecast Icon Id Day 03"                                                    (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastDay3#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastDay3_Mintemperature      "Forecast Mintemperature Day 03"                              <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastDay3#min-temperature", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastDay3_Maxtemperature      "Forecast Maxtemperature Day 03"                              <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastDay3#max-temperature", stateDescription=" "[readOnly="true"]}
String                        OWM_ForecastDay4_Iconid              "Forecast Icon Id Day 04"                                                    (owmWeather)                             ["Point"]                      {channel="openweathermap:onecall:api:local:forecastDay4#icon-id", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastDay4_Mintemperature      "Forecast Mintemperature Day 04"                              <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastDay4#min-temperature", stateDescription=" "[readOnly="true"]}
Number:Temperature            OWM_ForecastDay4_Maxtemperature      "Forecast Maxtemperature Day 04"                              <temperature>  (owmWeather)                             ["Point","Temperature"]        {channel="openweathermap:onecall:api:local:forecastDay4#max-temperature", stateDescription=" "[readOnly="true"]}

// --- Air pollution Items

DateTime                      OWM_Pollution_Last_Measurement       "Luchtkwaliteit laatste update"                               <clock>        (owmPollution)                           ["Measurement"]                {channel="openweathermap:air-pollution:api:local:current#time-stamp", stateDescription=" "[readOnly="true"]}
Number                        OWM_Pollution_Quality_Index          "Luchtkwaliteit index"                                                       (owmPollution,gHist15)                   ["Measurement"]                {channel="openweathermap:air-pollution:api:local:current#airQualityIndex", stateDescription=" "[readOnly="true"]}
Number:Density                OWM_Pollution_PM25                   "Fijnstof concentratie [%.1f ug/m3]"                                         (owmPollution,gHist15)                   ["Measurement"]                {channel="openweathermap:air-pollution:api:local:current#particulateMatter2dot5", stateDescription=" "[readOnly="true"]}
Number:Density                OWM_Pollution_PM10_Forecast          "PM10 verwachting [%.1f ug/m3]"                                              (owmPollution,gHist15)                   ["Measurement"]                {channel="openweathermap:air-pollution:api:local:current#particulateMatter10", stateDescription=" "[readOnly="true"]}
Number:Density                OWM_Pollution_CO_Current             "Koolmonoxide niveau [%.1f ug/m3]"                                           (owmPollution,gHist15)                   ["Measurement"]                {channel="openweathermap:air-pollution:api:local:current#carbonMonoxide", stateDescription=" "[readOnly="true"]}
Number:Density                OWM_Pollution_NO_Current             "Nitrogen Monoxide niveau [%.1f ug/m3]"                                      (owmPollution,gHist15)                   ["Measurement"]                {channel="openweathermap:air-pollution:api:local:current#nitrogenMonoxide", stateDescription=" "[readOnly="true"]}
Number:Density                OWM_Pollution_NO2_Current            "Stikstof niveau [%.1f ug/m3]"                                               (owmPollution,gHist15)                   ["Measurement"]                {channel="openweathermap:air-pollution:api:local:current#nitrogenDioxide", stateDescription=" "[readOnly="true"]}
Number:Density                OWM_Pollution_Ozone_Current          "Ozon niveau [%.1f ug/m3]"                                                   (owmPollution,gHist15)                   ["Measurement"]                {channel="openweathermap:air-pollution:api:local:current#ozone", stateDescription=" "[readOnly="true"]}
Number:Density                OWM_Pollution_SO2_Current            "Zwaveldioxide niveau [%.1f ug/m3]"                                          (owmPollution,gHist15)                   ["Measurement"]                {channel="openweathermap:air-pollution:api:local:current#sulphurDioxide", stateDescription=" "[readOnly="true"]}
Number:Density                OWM_Pollution_Ammonia_Current        "Ammonia niveau [%.1f ug/m3]"                                                (owmPollution,gHist15)                   ["Measurement"]                {channel="openweathermap:air-pollution:api:local:current#ammonia", stateDescription=" "[readOnly="true"]}
